{
  "name": "devpage",
  "version": "1.0.0-beta.1",
  "description": "An static portfolio web generator",
  "keywords": [
    "devpage",
    "staticweb",
    "portfolio",
    "cli",
    "generator"
  ],
  "homepage": "https://github.com/daneedev/DevPage#readme",
  "bugs": {
    "url": "https://github.com/daneedev/DevPage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneedev/DevPage.git"
  },
  "license": "GPL-3.0-only",
  "author": "Danee",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "devpage": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run copy-files && npm run cssbuild",
    "copy-files": "copyfiles -u 1 \"src/**/*.{html,svg,css}\" dist",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "cssbuild": "npx tailwindcss -i ./src/templates/css/input.css -o ./dist/templates/css/style.css --minify"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nunjucks": "^3.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "copyfiles": "^2.4.1",
    "inquirer": "^12.3.1",
    "nunjucks": "^3.2.4",
    "tailwindcss": "^3.4.17"
  }
}
